{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wwFDnkihjUDmNdHyc4ws8",
      "type": "rectangle",
      "x": 355.8333435058594,
      "y": -27.174489577611695,
      "width": 174.16665649414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 129911000,
      "version": 82,
      "versionNonce": 16594856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R08pyxyG3R2OuWejrj_Ay"
        },
        {
          "id": "l5u2yJSXiLC0eECr7t2sW",
          "type": "arrow"
        }
      ],
      "updated": 1765959439844,
      "link": null,
      "locked": false
    },
    {
      "id": "R08pyxyG3R2OuWejrj_Ay",
      "type": "text",
      "x": 415.8266906738281,
      "y": -22.174489577611695,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2045060520,
      "version": 7,
      "versionNonce": 9849816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765958593398,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwFDnkihjUDmNdHyc4ws8",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9xVrwdA-lAAJ4tQalZkJ",
      "type": "rectangle",
      "x": 335.29096469450394,
      "y": -160.06498556576236,
      "width": 224.16665649414065,
      "height": 94.81771087646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 76046808,
      "version": 124,
      "versionNonce": 648835240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHoOAia72ehGAO6nMexCy"
        },
        {
          "id": "l5u2yJSXiLC0eECr7t2sW",
          "type": "arrow"
        },
        {
          "id": "chvYLP2qrgSczBmMAATEg",
          "type": "arrow"
        }
      ],
      "updated": 1765959592543,
      "link": null,
      "locked": false
    },
    {
      "id": "sHoOAia72ehGAO6nMexCy",
      "type": "text",
      "x": 411.1143213229219,
      "y": -125.15613012752993,
      "width": 72.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 929475032,
      "version": 38,
      "versionNonce": 235046104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959435340,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9xVrwdA-lAAJ4tQalZkJ",
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMdvO6v1GakX1cRYaHonI",
      "type": "rectangle",
      "x": 379.9999694824219,
      "y": 44.817758957544555,
      "width": 115.83334350585943,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1170135768,
      "version": 123,
      "versionNonce": 1328312232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQr62PiRIuXlUT4q5yZa_"
        }
      ],
      "updated": 1765958602619,
      "link": null,
      "locked": false
    },
    {
      "id": "bQr62PiRIuXlUT4q5yZa_",
      "type": "text",
      "x": 402.03665924072266,
      "y": 62.317758957544555,
      "width": 71.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1548549800,
      "version": 63,
      "versionNonce": 1380989608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765958602619,
      "link": null,
      "locked": false,
      "text": "Butoon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMdvO6v1GakX1cRYaHonI",
      "originalText": "Butoon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZbK4sicFqm3s1vah6Sta",
      "type": "text",
      "x": 650.6498728694003,
      "y": -78.18427693642315,
      "width": 251.68815139912346,
      "height": 245.150796817328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1476890280,
      "version": 485,
      "versionNonce": 1339872728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959312041,
      "link": null,
      "locked": false,
      "text": "Input click > Preview\nstep 1 \n\nGlobal Atom\n\ncomponents sefarate\n\n\n ",
      "fontSize": 21.791181939318047,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input click > Preview\nstep 1 \n\nGlobal Atom\n\ncomponents sefarate\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vf6QVj1QZwVoEIaJF-ZY",
      "type": "rectangle",
      "x": 516.6666259765625,
      "y": 94.23182145754453,
      "width": 429.16671752929676,
      "height": 140.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 629129640,
      "version": 351,
      "versionNonce": 2004681688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765959225310,
      "link": null,
      "locked": false
    },
    {
      "id": "uWvqO-76RwOI51mKCISZy",
      "type": "text",
      "x": 663.3333129882812,
      "y": 123.65885392824768,
      "width": 125.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1035645608,
      "version": 58,
      "versionNonce": 1485118680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765958886750,
      "link": null,
      "locked": false,
      "text": "Global Atom ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Atom ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FG43V3O6TZ2Ek5S3C7TZu",
      "type": "text",
      "x": 559.1665649414062,
      "y": 193.15104142824768,
      "width": 293.45574951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 348779688,
      "version": 310,
      "versionNonce": 1797944232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IxOmqiWdjMNRi8Ld92bL",
          "type": "arrow"
        }
      ],
      "updated": 1765959279980,
      "link": null,
      "locked": false,
      "text": "export const counterValue = atom(0);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const counterValue = atom(0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVS8u0q294lTepZq-JNop",
      "type": "text",
      "x": 539.1666259765625,
      "y": 113.8411354223883,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1679255208,
      "version": 6,
      "versionNonce": 5914024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765958977654,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO8YxMB4Y7-cjJk3Ri3ts",
      "type": "diamond",
      "x": 500.85270796110694,
      "y": 284.4835698670274,
      "width": 579.0098281308639,
      "height": 208.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 795048664,
      "version": 343,
      "versionNonce": 66556376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IxOmqiWdjMNRi8Ld92bL",
          "type": "arrow"
        }
      ],
      "updated": 1765959570356,
      "link": null,
      "locked": false
    },
    {
      "id": "5y6SHpumAUrsb0fvp4bPv",
      "type": "text",
      "x": 760.2874508350333,
      "y": 296.61793276146045,
      "width": 59.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 980604328,
      "version": 103,
      "versionNonce": 1409521320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765959601905,
      "link": null,
      "locked": false,
      "text": "PreView",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtiQH9uHXzJkybkqtgIys",
      "type": "text",
      "x": 678.7634179326818,
      "y": 336.99211191193194,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 48667560,
      "version": 176,
      "versionNonce": 1972024792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959604721,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdUABwDJZn4mI2U0OIHrb",
      "type": "text",
      "x": 762.9884221675316,
      "y": 348.74674870966385,
      "width": 41.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1073609432,
      "version": 125,
      "versionNonce": 1795461288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEd1Oi5WfkrmLlLs5J_Zw",
          "type": "arrow"
        },
        {
          "id": "Y4BmaxPT0u98kgTEbpWfk",
          "type": "arrow"
        }
      ],
      "updated": 1765959598104,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEd1Oi5WfkrmLlLs5J_Zw",
      "type": "arrow",
      "x": 785.2894954993172,
      "y": 327.28848776349344,
      "width": 0.12721787701639187,
      "height": 19.640572957889162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 803728088,
      "version": 213,
      "versionNonce": 22101976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765959599043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12721787701639187,
          19.640572957889162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdUABwDJZn4mI2U0OIHrb",
        "focus": 0.07143976529020898,
        "gap": 1.81768798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qZ1uXbZ5Ii-JiMJEhdiV",
      "type": "text",
      "x": 580.1830899983102,
      "y": 397.3804836156565,
      "width": 387.263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 889052584,
      "version": 330,
      "versionNonce": 74779096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4BmaxPT0u98kgTEbpWfk",
          "type": "arrow"
        },
        {
          "id": "chvYLP2qrgSczBmMAATEg",
          "type": "arrow"
        }
      ],
      "updated": 1765959621105,
      "link": null,
      "locked": false,
      "text": "        const count = useAtomValue(counterValue);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        const count = useAtomValue(counterValue);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4BmaxPT0u98kgTEbpWfk",
      "type": "arrow",
      "x": 783.7343439975665,
      "y": 369.74674870966385,
      "width": 2.01929570879156,
      "height": 23.444123378307665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1012204760,
      "version": 450,
      "versionNonce": 1374031576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959621105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.01929570879156,
          23.444123378307665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdUABwDJZn4mI2U0OIHrb",
        "focus": 0.04086599410979733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8qZ1uXbZ5Ii-JiMJEhdiV",
        "focus": 0.06766766192228138,
        "gap": 4.189611527684917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chvYLP2qrgSczBmMAATEg",
      "type": "arrow",
      "x": 572.6999168682751,
      "y": 407.54459247010794,
      "width": 290.3959200110206,
      "height": 611.7112542889306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 785705384,
      "version": 1067,
      "versionNonce": 1134704856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765959621170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.3959200110206,
          0
        ],
        [
          -290.3959200110206,
          -300.6270817644052
        ],
        [
          -259.9668580659706,
          -300.6270817644052
        ],
        [
          -259.9668580659706,
          -611.7112542889306
        ],
        [
          -125.42562392670084,
          -611.7112542889306
        ],
        [
          -125.42562392670084,
          -572.6095780358703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qZ1uXbZ5Ii-JiMJEhdiV",
        "focus": -0.9895075214680846,
        "gap": 7.483173130035084,
        "fixedPoint": [
          -0.01932319934323838,
          0.5082054427225728
        ]
      },
      "endBinding": {
        "elementId": "G9xVrwdA-lAAJ4tQalZkJ",
        "fixedPoint": [
          0.49955390332548116,
          -0.052732764309342185
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -290.3959200110206,
            0
          ],
          "end": [
            -290.3959200110206,
            -300.6270817644052
          ]
        },
        {
          "index": 3,
          "start": [
            -290.3959200110206,
            -300.6270817644052
          ],
          "end": [
            -259.9668580659706,
            -300.6270817644052
          ]
        },
        {
          "index": 4,
          "start": [
            -259.9668580659706,
            -300.6270817644052
          ],
          "end": [
            -259.9668580659706,
            -611.7112542889306
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TANoOCJqwOtk6vpyy0o5B",
      "type": "text",
      "x": 413.60466461273467,
      "y": -95.3837067214763,
      "width": 60.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 410589096,
      "version": 52,
      "versionNonce": 113363624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959259434,
      "link": null,
      "locked": false,
      "text": "{count}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{count}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IxOmqiWdjMNRi8Ld92bL",
      "type": "arrow",
      "x": 554.1665649414062,
      "y": 203.0510414282477,
      "width": 44.7244803983541,
      "height": 160.58095248752005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 939925928,
      "version": 195,
      "versionNonce": 1339528920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959570357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          45.76626421938988
        ],
        [
          9.724480398354103,
          45.76626421938988
        ],
        [
          9.724480398354103,
          160.58095248752005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FG43V3O6TZ2Ek5S3C7TZu",
        "fixedPoint": [
          -0.017038343969472413,
          0.4950000000000003
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fO8YxMB4Y7-cjJk3Ri3ts",
        "fixedPoint": [
          0.10887265520544138,
          0.379319711342041
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VC5WMWzyfxlJj19vWSRpT",
      "type": "rectangle",
      "x": 986.7823685532549,
      "y": 70.95248646333545,
      "width": 556.8529548126324,
      "height": 167.22879151001206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 454808744,
      "version": 123,
      "versionNonce": 1572028584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_cX8EiFh4tRl23CE1atT"
        },
        {
          "id": "l5u2yJSXiLC0eECr7t2sW",
          "type": "arrow"
        }
      ],
      "updated": 1765959435341,
      "link": null,
      "locked": false
    },
    {
      "id": "4_cX8EiFh4tRl23CE1atT",
      "type": "text",
      "x": 1001.2088459595711,
      "y": 142.06688221834148,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2097273512,
      "version": 19,
      "versionNonce": 1969900200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959419060,
      "link": null,
      "locked": false,
      "text": "const [count, setCount] = useAtom(counterValue);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC5WMWzyfxlJj19vWSRpT",
      "originalText": "const [count, setCount] = useAtom(counterValue);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5u2yJSXiLC0eECr7t2sW",
      "type": "arrow",
      "x": 1265.1088459595712,
      "y": 65.95248646333545,
      "width": 730.1088459595712,
      "height": 75.72697604094714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 288488920,
      "version": 95,
      "versionNonce": 1862364584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959441528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.72697604094714
        ],
        [
          -730.1088459595712,
          -75.72697604094714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC5WMWzyfxlJj19vWSRpT",
        "fixedPoint": [
          0.49982041937797833,
          -0.029899157644158708
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wwFDnkihjUDmNdHyc4ws8",
        "fixedPoint": [
          1.0287081356480436,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VdCIn__Uu5NMJCrb6KUqj",
      "type": "text",
      "x": 1009.4113211740548,
      "y": 92.30657361085463,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1475376344,
      "version": 67,
      "versionNonce": 1282085032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765959461975,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}